[gd_scene load_steps=14 format=3 uid="uid://c2ehw1i4jl3fb"]

[ext_resource type="Script" path="res://scenes/sun.gd" id="1_e3vys"]
[ext_resource type="Shader" path="res://shaders/body.gdshader" id="1_wmuj4"]
[ext_resource type="Script" path="res://scenes/build/build_manager.gd" id="3_v3jxw"]
[ext_resource type="Texture2D" uid="uid://b8n76tntmo4k2" path="res://assets/aim.png" id="4_180x8"]
[ext_resource type="Texture2D" uid="uid://bmlox3jl2arqa" path="res://assets/star.png" id="5_istie"]
[ext_resource type="PackedScene" uid="uid://du6erab885aww" path="res://scenes/capital/capital.tscn" id="6_uaujn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6n8to"]
noise_type = 2
frequency = 0.066

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lml1a"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_6n8to")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfbtk"]
render_priority = 0
shader = ExtResource("1_wmuj4")
shader_parameter/emit = false
shader_parameter/color_1 = Color(0.799071, 0.355673, 0.0339277, 1)
shader_parameter/color_1_treshold = 0.452
shader_parameter/color_1_roughness = 0.0
shader_parameter/color_1_emit = true
shader_parameter/color_2 = Color(1, 0.415686, 0.0666667, 1)
shader_parameter/color_2_treshold = 0.56
shader_parameter/color_3 = Color(0.900418, 0.553025, 0.122084, 1)
shader_parameter/color_3_treshold = 0.6
shader_parameter/color_4 = Color(0.980013, 0.161393, 0, 1)
shader_parameter/color_4_treshold = 0.637
shader_parameter/color_5 = Color(0.701687, 0.155487, 0.173, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/noise_gaseous = false
shader_parameter/noise_gaseous_speed = 0.0025
shader_parameter/noise_scale = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_lml1a")

[sub_resource type="SphereMesh" id="SphereMesh_hjk3j"]
material = SubResource("ShaderMaterial_sfbtk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c7dw"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.913725, 0.219608, 0, 0.258824)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_orl7a"]
material = SubResource("StandardMaterial3D_8c7dw")
flip_faces = true
radius = 0.55
height = 1.1

[sub_resource type="SphereShape3D" id="SphereShape3D_jmmdt"]
radius = 0.4

[node name="Sun" type="Node3D"]
script = ExtResource("1_e3vys")

[node name="Body" type="MeshInstance3D" parent="."]
physics_interpolation_mode = 1
mesh = SubResource("SphereMesh_hjk3j")

[node name="Atmosphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_orl7a")

[node name="BuildManager" type="Node3D" parent="."]
script = ExtResource("3_v3jxw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_jmmdt")

[node name="Aim" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
no_depth_test = true
texture = ExtResource("4_180x8")

[node name="FakeStar" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 1
texture = ExtResource("5_istie")

[node name="Capital" parent="." instance=ExtResource("6_uaujn")]
unique_name_in_owner = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 40.0
omni_range = 2000.0
omni_attenuation = 0.466
