[gd_scene load_steps=25 format=3 uid="uid://cmea0uyohtxap"]

[ext_resource type="PackedScene" uid="uid://dowq8sj2jigyj" path="res://scenes/my_camera.tscn" id="1_0ly52"]
[ext_resource type="Script" path="res://scenes/universe.gd" id="1_hekgm"]
[ext_resource type="PackedScene" uid="uid://cs2ml6fv4sx38" path="res://scenes/black_hole.tscn" id="1_ya0al"]
[ext_resource type="PackedScene" uid="uid://cdklexx5nklgf" path="res://my_environment.tscn" id="3_q01wm"]
[ext_resource type="PackedScene" uid="uid://c2ehw1i4jl3fb" path="res://scenes/sun.tscn" id="3_upvk8"]
[ext_resource type="PackedScene" uid="uid://byjn8in8gaqi8" path="res://scenes/planet/terrestial_planet.tscn" id="4_fomw1"]
[ext_resource type="PackedScene" uid="uid://b6h7nni4ml57e" path="res://scenes/planet/desert_planet.tscn" id="6_43jkt"]
[ext_resource type="PackedScene" uid="uid://cxcqat7ok6jtu" path="res://scenes/build/desert_planet_building_gui.tscn" id="7_1p5ii"]
[ext_resource type="Script" path="res://scenes/space_object_ui.gd" id="7_7ripd"]
[ext_resource type="Theme" uid="uid://dg1ut6ns7mn0y" path="res://themes/base_theme.tres" id="8_rw28l"]
[ext_resource type="PackedScene" uid="uid://b43tj14o86p54" path="res://scenes/build/terrestial_planet_building_gui.tscn" id="8_v467m"]
[ext_resource type="PackedScene" uid="uid://bpqxovj78w7rp" path="res://scenes/MainMenu.tscn" id="9_lvon1"]
[ext_resource type="PackedScene" uid="uid://ccqwylgpq5738" path="res://scenes/capital/capital_ui.tscn" id="9_qp22c"]
[ext_resource type="PackedScene" uid="uid://du6erab885aww" path="res://scenes/capital/capital.tscn" id="10_2h6ng"]
[ext_resource type="PackedScene" uid="uid://s5clp8u2etjp" path="res://scenes/build/sun_building_gui.tscn" id="10_07h0l"]
[ext_resource type="PackedScene" uid="uid://buaf1jypdklgm" path="res://scenes/win_ui.tscn" id="10_in38t"]
[ext_resource type="PackedScene" uid="uid://b770h2e1loeh" path="res://scenes/build/black_hole_building_gui.tscn" id="11_fj2w0"]
[ext_resource type="PackedScene" uid="uid://blb258kp6u7xe" path="res://scenes/quest/quest_ui.tscn" id="14_7iumb"]
[ext_resource type="Texture2D" uid="uid://ddu3uhyvp2l7w" path="res://assets/crane.svg" id="14_wkhqo"]
[ext_resource type="PackedScene" uid="uid://cc4g5l57dmkgr" path="res://scenes/build/player_build_manager.tscn" id="15_kt4dx"]
[ext_resource type="PackedScene" uid="uid://cm4kc05e8n3c5" path="res://scenes/quest/QuestManager.tscn" id="16_ggiom"]
[ext_resource type="PackedScene" uid="uid://bnrrs3gvq7khm" path="res://scenes/speed_ui.tscn" id="16_yvu4i"]
[ext_resource type="PackedScene" uid="uid://cl0dpadt762ah" path="res://scenes/controls_ui.tscn" id="19_txv0y"]
[ext_resource type="PackedScene" uid="uid://b55g4mc5v8je5" path="res://scenes/music.tscn" id="22_58w7g"]

[node name="Universe" type="Node3D"]
physics_interpolation_mode = 2
script = ExtResource("1_hekgm")

[node name="MyCamera" parent="." node_paths=PackedStringArray("universe") instance=ExtResource("1_0ly52")]
universe = NodePath("..")

[node name="WorldEnvironment" parent="." instance=ExtResource("3_q01wm")]

[node name="ObjectsZoom" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="ObjectsZoom"]

[node name="BlackHole" parent="ObjectsZoom/Objects" instance=ExtResource("1_ya0al")]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="StartSun" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.29472, 0, 0)
is_first_sun = true

[node name="StartPlanet" parent="ObjectsZoom/Objects/BlackHole/StartSun" instance=ExtResource("4_fomw1")]
unique_name_in_owner = true
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 0, 1.34333)

[node name="DesertPlanet" parent="ObjectsZoom/Objects/BlackHole/StartSun" instance=ExtResource("6_43jkt")]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0.127091, 0, 1.29505)

[node name="Sun2" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00609131, 0, 3.681)

[node name="Sun3" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4.2982, 0, 0.0556778)

[node name="Sun4" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.017503, 0, -6.10338)

[node name="Sun5" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4.19305, 0, -5.20453)

[node name="Sun6" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4.57355, 0, -4.65267)

[node name="Sun7" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.60628, 0, 2.67893)

[node name="Sun8" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.18704, 1.50891, 1.78088)

[node name="Sun9" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.76535, -1.23561, 2.36895)

[node name="Sun10" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -8.00811, 0.905172, -0.394721)

[node name="Sun11" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.92291, 2.04749, -2.53411)

[node name="Sun12" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.89903, -2.87256, -4.00685)

[node name="Sun13" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.72536, 2.08307, 5.00432)

[node name="Sun14" parent="ObjectsZoom/Objects/BlackHole" instance=ExtResource("3_upvk8")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4.87102, 3.22, -0.394721)

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_rw28l")

[node name="MainMenu" parent="UI" node_paths=PackedStringArray("universe") instance=ExtResource("9_lvon1")]
unique_name_in_owner = true
layout_mode = 1
universe = NodePath("../..")

[node name="SpaceObjectUI" type="Control" parent="UI" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_7ripd")
player = NodePath("../../PlayerData/Player1")

[node name="DesertPlanetBuildingGui" parent="UI/SpaceObjectUI" instance=ExtResource("7_1p5ii")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="TerrestialPlanetBuildingGui" parent="UI/SpaceObjectUI" instance=ExtResource("8_v467m")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="SunPlanetBuildingGui" parent="UI/SpaceObjectUI" instance=ExtResource("10_07h0l")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BlackHolePlanetBuildingGui" parent="UI/SpaceObjectUI" instance=ExtResource("11_fj2w0")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Panel" type="Panel" parent="UI/SpaceObjectUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -77.0
offset_right = 75.5
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/SpaceObjectUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SpaceObjectUI/Panel/MarginContainer"]
layout_mode = 2

[node name="BuildButton" type="Button" parent="UI/SpaceObjectUI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 60)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Opens the build menu"
theme_override_font_sizes/font_size = 35
text = "Build"
icon = ExtResource("14_wkhqo")
expand_icon = true

[node name="CapitalUI" parent="UI" node_paths=PackedStringArray("universe") instance=ExtResource("9_qp22c")]
unique_name_in_owner = true
visible = false
layout_mode = 1
universe = NodePath("../..")

[node name="QuestUI" parent="UI" instance=ExtResource("14_7iumb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SpeedUI" parent="UI" instance=ExtResource("16_yvu4i")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="ControlsUI" parent="UI" instance=ExtResource("19_txv0y")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="WinUI" parent="UI" instance=ExtResource("10_in38t")]
layout_mode = 1

[node name="PlayerData" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player1" type="Node" parent="PlayerData"]

[node name="PlayerBuildManager" parent="PlayerData/Player1" node_paths=PackedStringArray("player", "universe") instance=ExtResource("15_kt4dx")]
player = NodePath("..")
universe = NodePath("../../..")

[node name="QuestManager" parent="PlayerData/Player1" node_paths=PackedStringArray("player", "quest_ui") instance=ExtResource("16_ggiom")]
player = NodePath("..")
quest_ui = NodePath("../../../UI/QuestUI")

[node name="Capital" parent="PlayerData/Player1" instance=ExtResource("10_2h6ng")]

[node name="Music" parent="." instance=ExtResource("22_58w7g")]

[connection signal="pressed" from="UI/SpaceObjectUI/Panel/MarginContainer/HBoxContainer/BuildButton" to="UI/SpaceObjectUI" method="_on_build_button_pressed"]
