[gd_scene load_steps=5 format=3 uid="uid://cmea0uyohtxap"]

[ext_resource type="PackedScene" uid="uid://dowq8sj2jigyj" path="res://scenes/my_camera.tscn" id="1_0ly52"]
[ext_resource type="PackedScene" uid="uid://byjn8in8gaqi8" path="res://scenes/planet.tscn" id="1_v7kc7"]

[sub_resource type="Sky" id="Sky_n6pao"]

[sub_resource type="Environment" id="Environment_5nhk1"]
background_mode = 2
sky = SubResource("Sky_n6pao")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="Universe" type="Node3D"]

[node name="Objects" type="Node3D" parent="."]

[node name="Planet" parent="Objects" instance=ExtResource("1_v7kc7")]

[node name="MyCamera" parent="." instance=ExtResource("1_0ly52")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5nhk1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03197, 0, 0)
omni_range = 9.93484
