[gd_scene load_steps=3 format=3 uid="uid://m1o63052gmvf"]

[ext_resource type="Script" path="res://scenes/capital/capital_entry.gd" id="1_f6c5o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_24aqy"]
size = Vector2(24, 24)

[node name="CapitalEntry" type="Control"]
custom_minimum_size = Vector2(350, 27)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_f6c5o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 309.0
offset_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 303.0
offset_bottom = 26.0

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_24aqy")
stretch_mode = 2

[node name="Name" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Capital Name"

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Amount" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
