[gd_scene load_steps=6 format=3 uid="uid://m1o63052gmvf"]

[ext_resource type="Script" path="res://scenes/capital/capital_entry.gd" id="1_f6c5o"]
[ext_resource type="Theme" uid="uid://dg1ut6ns7mn0y" path="res://themes/base_theme.tres" id="1_miek8"]
[ext_resource type="Texture2D" uid="uid://c2n1eoq28jrvb" path="res://assets/money-stack.svg" id="2_t2eon"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6mcxi"]
color = Color(1, 1, 1, 1)
grow_begin = -4.0
grow_end = -4.0
vertical = true

[sub_resource type="LabelSettings" id="LabelSettings_o5cak"]
line_spacing = 0.0
font_size = 18
outline_size = 4

[node name="CapitalEntry" type="Control"]
custom_minimum_size = Vector2(350, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 49.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_miek8")
script = ExtResource("1_f6c5o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 339.0
offset_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_t2eon")
expand_mode = 3

[node name="Name" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Capital Name"

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxLine_6mcxi")

[node name="Amount" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123"

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Diff" type="Label" parent="Panel/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+"
label_settings = SubResource("LabelSettings_o5cak")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
